<!--
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2014, Groupon, Inc.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
    <j:new var="h" className="hudson.Functions" /><!-- instead of JSP functions -->
    ${h.initPageVariables(context)}
    <paper-toolbar >
        <paper-icon-button icon="menu" paper-drawer-toggle="true"></paper-icon-button>
        <st:include page="/com/groupon/jenkins/NewUi/header/project.jelly" />
        <paper-icon-button  class="hint--bottom" data-hint="Documentation" icon="assignment" onclick="window.location='http://groupon.github.io/DotCi/'"></paper-icon-button>
        <paper-icon-button  class="hint--bottom" data-hint="New Project" icon="add" onclick="window.location='${rootURL}/mygithubprojects'"></paper-icon-button>
        <paper-icon-button  class="hint--bottom" data-hint="Settings"  id="settingsButton" role="button" icon="face" onclick="document.getElementById('loginMenu').toggle();"></paper-icon-button>
    </paper-toolbar>
    <st:include page="/com/groupon/jenkins/NewUi/header/loginMenu.jelly" />
</j:jelly>
