<!--
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2014, Groupon, Inc.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">

  <j:new var="h" className="hudson.Functions" />
  ${h.initPageVariables(context)}

  <div class="ui menu app-header" style="font-size: 16px; background-color: #eff0ec; color: #A6ADAD; border-top: 3px solid ${it.color};">
      <img class="ui item" height="70" width="60" alt="title" src="${resURL}/plugin/DotCi/logo.png"/>
      <st:include page="/com/groupon/jenkins/NewUi/header/breadcrumb.jelly" />
    <div class="ui item right">
        <div class="ui simple dropdown item" style="padding-right: 20px">
        <i class="dropdown icon"></i>
        <i class="icon fa fa-plus"/>
            <div class="menu ">
                <a  href="${rootURL}/mygithubprojects" class="ui labeled item"><i class="icon fa fa-certificate"/> New DotCi Job</a>
            </div>
        </div>
      <st:include page="/com/groupon/jenkins/NewUi/header/login.jelly" />
    </div>
  </div>


</j:jelly>
