<!--
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2014, Groupon, Inc.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
    <j:new var="h" className="hudson.Functions" />
    ${h.initPageVariables(context)}
    <paper-dialog id="loginMenu">
        <j:if test="${app.useSecurity}">
            <j:choose>
                <j:when test="${!h.isAnonymous()}">
                    <j:invokeStatic var="user" className="hudson.model.User" method="current" />
                    <j:choose>
                        <j:when test="${user.fullName == null || user.fullName.trim().isEmpty()}">
                            <j:set var="userName" value="${user.id}"/>
                        </j:when>
                        <j:otherwise>
                            <j:set var="userName" value="${user.fullName}"/>
                        </j:otherwise>
                    </j:choose>
                    <div class="list short">
                        <paper-icon-item>
                            <i class="fa fa-user"></i> <a href="${rootURL}/user/${user.id}">${userName}</a>
                        </paper-icon-item>
                        <j:if test="${app.securityRealm.canLogOut()}">
                            <paper-icon-item>
                                <i class="fa fa-sign-out"></i> <a href="${rootURL}/logout">${%logout}</a>
                            </paper-icon-item>
                        </j:if>
                    </div>
                </j:when>
                <j:otherwise>
                    <st:include it="${app.securityRealm}" page="loginLink.jelly" />
                </j:otherwise>
            </j:choose>
        </j:if>
    </paper-dialog>
</j:jelly>