<!--
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2014, Groupon, Inc.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
 <j:new var="h" className="hudson.Functions" /><!-- instead of JSP functions -->
        <j:invokeStatic var="developmentMode" className="java.lang.Boolean" method="getBoolean">
            <j:arg type="java.lang.String" value="hudson.hpi.run"/>
        </j:invokeStatic>
        ${h.initPageVariables(context)}

<paper-icon-button  src="${resURL}/plugin/DotCi/Octocat.png" alt="octocat"  onclick="window.location = '${it.githubRepoUrl}'" role="button" />
       <span class="title">
        <template is="dom-bind">
             <iron-media-query query="(min-width: 600px)" query-matches="{{queryMatches}}"></iron-media-query>
             <template is="dom-if" if="{{queryMatches}}">
               ${it.fullName}
               </template>
       </template>

       <template is="dom-bind">
                 <iron-media-query query="(max-width: 600px)" query-matches="{{queryMatches}}"></iron-media-query>
                 <template is="dom-if" if="{{queryMatches}}">
               ${it.name}
             </template>
       </template>
    </span>
</j:jelly>