# DotCi

./: .babelrc  .bowerrc  .ci.config.json  .ci.config.yml  .ci.yml  .dockerignore  .editorconfig  .eslintignore  .eslintrc  .gitignore  .gitmodules  .jshintrc  .npmignore  .travis.yml  404.html  CHANGELOG.md  CONTRIBUTING.md  DevelopmentSetup.html  Dockerfile  Extending.html  Installation.html  Installation.md  LICENSE  Makefile  README.md  bower.json  docker-compose.yml  elm-package.json  elm.js  gulpfile.js  index.html  karma.conf.js  make-webpack-config.js  mkdocs.yml  package.json  pom.xml  search_index.json  sitemap.xml  tests.webpack.js  webpack.config.dev.js  (+2 more)
bower_components/hydrolysis/: .bower.json
bower_components/iron-ajax/: iron-request.html
bower_components/iron-collapse/: .bower.json
bower_components/iron-doc-viewer/: iron-doc-viewer.css
bower_components/iron-menu-behavior/: .bower.json
bower_components/marked-element/: .bower.json  bower.json  marked-element.html
bower_components/paper-button/: .bower.json
bower_components/paper-dialog/: .bower.json
bower_components/paper-icon-button/: .bower.json
bower_components/paper-input/: .bower.json
bower_components/paper-progress/: .bower.json
bower_components/paper-slider/: .bower.json
bower_components/paper-tabs/: .bower.json
bower_components/paper-toast/: .bower.json
bower_components/paper-toggle-button/: .bower.json
bower_components/paper-tooltip/: bower.json
bower_components/polymer/: .bower.json
css/: styles.css
development/DevelopmentSetup/: index.html
development/Extending/: index.html
doc_theme/: base.html  nav-sub.html  nav.html
doc_theme/css/: styles.css
docs/: DevelopmentSetup.md  DockerBuild.md  Examples.md  Extending.md  Installation.md  Makefile  README.md  SUMMARY.md  Setup.md  Usage.md  book.json
docs/_book/: DevelopmentSetup.html  DevelopmentSetup.md  Extending.html  InstallPackages.md  Installation.html  Makefile  MongodbIndexes.md  Usage.md  index.html  search_index.json
docs/_book/usage/: ConfigureBuild.html  CreateNewJob.html  DockerBuild.html  DotCiYaml.html  InstallPackages.html  Templating.html  index.html
docs/development/: DevelopmentSetup.md  Extending.md
docs/installation/: ConfigureMaster.md  DockerSlave.md  Installation.md  NonDockerSlave.md  PreRequisites.md  README.md
docs/theme/: base.html  homepage.html  nav.html
docs/theme/css/: prism.css
docs/theme/js/: prism.js
docs/usage/: ConfigureBuild.md  CreateNewJob.md  DockerBuild.md  DotCiYaml.md  InstallPackages.md  README.md  Shortcuts.md  Templating.md  UI.md
docs/usage/ci_yml/: Notifications.md  Plugins.md  README.md  test.yml
docs/usage/ci_yml/build_types/: DockerCompose.md  InstallPackages.md  README.md
docs/user-guide/: CLI.md  CreateNewJob.md  DockerCompose.md  EnvironmentVariables.md  Examples.md  Notifications.md  Plugins.md  Templating.md  UI.md
elm-stuff/: exact-dependencies.json
installation/: ConfigureMaster.html  DockerSlave.html  NonDockerSlave.html  PreRequisites.html  index.html
installation/Installation/: index.html
mkdocs/: search_index.json
resources/: checkstyle.xml  logging.properties
site/: 404.html  index.html  sitemap.xml
site/_book/: search_index.json
site/development/DevelopmentSetup/: index.html
site/development/Extending/: index.html
site/installation/Installation/: index.html
site/mkdocs/: search_index.json
site/theme/css/: styles.css
site/theme/js/: prism.js
site/user-guide/CreateNewJob/: index.html
site/user-guide/DockerCompose/: index.html
site/user-guide/Notifications/: index.html
site/user-guide/Plugins/: index.html
site/user-guide/Templating/: index.html
site/user-guide/UI/: index.html
src/main/elm/: Job.elm  Job.js
src/main/groovy/: doci_db_xml_morphia_migration.groovy  dotci_db_xml_morphia_migration.groovy
src/main/jsx/: .eslintrc  AppMobile.jsx  Drawer.jsx  EmptyProject.jsx  Flux.jsx  Hello.elm  Hello.jsx  animate.less  app-mobile.css  app.css  app.jsx  app.jsx.bak  app.less  build-colors.css  build-colors.less  colors.css  common.css  elm.js  flex.less  package.json  polyfills.js  preprocessor.js  preprocessor.jsx  webpack.config.js
src/main/jsx/actions/: Actions.jsx  BuildHistoryActions.jsx  RecentProjectsActions.jsx
src/main/jsx/api/: Api.jsx  RecentProjectsApi.jsx
src/main/jsx/client/: BuildHistoryPageActions.js  BuildMetricsPageActions.js  BuildPageActions.js
src/main/jsx/components/: FilterBar.jsx
src/main/jsx/css/: animate.css  button.css  dropdown.css  header.css  input.css  label.css  menu.css  segment.css  site.css
src/main/jsx/elm-stuff/: exact-dependencies.json
src/main/jsx/homepage/: homepage.css  homepage.js
src/main/jsx/job/: build_history.jsx  job.jsx  job_tabs.jsx
src/main/jsx/models/: Build.js  Build.jsx  BuildHistory.js  BuildMetrics.js  Job.js  Page.js  (+1 more)
src/main/webapp/: bower.json  dotci-icons.html  github-icons.html  gulpfile.js  package.json  polymer-svg-icon-set.html  webcomponent-imports-vulcanized.html  webcomponent-imports.html
src/test/resources/: pull_request.json  pull_request_closed.json  pull_request_edited_body.json  pull_request_edited_branch_change.json  pull_request_from_fork.json  pull_request_from_fork_closed.json  pull_request_labeled.json  pull_request_mergable.json  pull_request_opened.json  pull_request_reopened.json  pull_request_synchronized.json  push.json  push_delete.json  push_new_branch.json  push_tags.json
usage/: ConfigureBuild.html  CreateNewJob.html  DockerBuild.html  DotCiYaml.html  InstallPackages.html  Shortcuts.html  Templating.html  UI.html  index.html
usage/ci_yml/: Notifications.html  Plugins.html  Templating.html  index.html
usage/ci_yml/build_types/: DockerCompose.html  InstallPackages.html  index.html
user-guide/CLI/: index.html
user-guide/CreateNewJob/: index.html
user-guide/DockerCompose/: index.html
user-guide/Examples/: index.html
user-guide/Notifications/: index.html
user-guide/Plugins/: index.html
user-guide/Templating/: index.html
user-guide/UI/: index.html
workflow/: 2.xml  3.xml
(+889 files in other folders)
