<?jelly escape-by-default='true'?>
<!--
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2014, Groupon, Inc.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<!DOCTYPE html>
<html lang="en">
  <j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
    <head>
      <st:setHeader name="Expires" value="0" />
      <st:contentType value="text/html;charset=UTF-8" />
      <j:new var="h" className="hudson.Functions" />
      ${h.initPageVariables(context)}
      <title>New DotCi Project</title>
      <meta charset="utf-8"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
      <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes"/>

      <script src="${resURL}/plugin/DotCi/js/webcomponentsjs-0.7.0/webcomponents-lite.min.js"></script>
      <link rel="icon" href="${resURL}/plugin/DotCi/favicons/default.ico" type="image/vnd.microsoft.icon" />

      <link rel="stylesheet" href="${resURL}/plugin/DotCi/octicons/octicons.css"/>
      <j:if test='${developmentMode}'>
        <link rel="import" href="${resURL}/plugin/DotCi/webcomponent-imports.html"/>
      </j:if>
      <j:if test='${!developmentMode}'>
        <link rel="import" href="${resURL}/plugin/DotCi/webcomponent-imports-vulcanized.html"/>
      </j:if>
      <style is="custom-style">
      .list {
      padding-top: 12px;
      background-color: white;
      display: inline-block;
      margin: 12px;
      @apply(--shadow-elevation-2dp);
      }
      </style>
    </head>


    <body>
      <paper-toolbar>
        <paper-icon-button  src='${resURL}/plugin/DotCi/logo.png' onclick="window.location='${rootURL}'" />
        <div class="title"> New DotCi Project</div>
      </paper-toolbar>
      <paper-tabs selected="${it.selectedOrgIndex}">
        <j:forEach items="${it.orgs}" var="i">
          <paper-tab> <a href="${i}">${i}</a> </paper-tab>
        </j:forEach>
      </paper-tabs>
      <div class="list">

      <j:forEach items="${it.repositories}" var="j">

        <paper-material>
          <paper-item>
            <paper-item-body two-line="true">
              <div> ${j.name} </div>
              <div secondary="true">
                <st:include page="repo_actions.jelly" />
              </div>
            </paper-item-body>
          </paper-item>
        </paper-material>

      </j:forEach>
      </div>
    </body>
  </j:jelly>
</html>
