<!--
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2014, Groupon, Inc.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and ASSOCIATED documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
    <head>
        <st:setHeader name="Expires" value="0" />
        <st:contentType value="text/html;charset=UTF-8" />
        <j:new var="h" className="hudson.Functions" /><!-- instead of JSP functions -->
        <j:invokeStatic var="developmentMode" className="java.lang.Boolean" method="getBoolean">
            <j:arg type="java.lang.String" value="hudson.hpi.run"/>
        </j:invokeStatic>
        ${h.initPageVariables(context)}
        <title>${it.displayName}${not empty it.parent.fullDisplayName?' ['+it.parent.fullDisplayName+']':''}</title>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes"/>

        <script src="${resURL}/plugin/DotCi/js/webcomponentsjs/webcomponents-lite.min.js"></script>
        <link rel="icon" href="${resURL}/plugin/DotCi/favicons/default.ico" type="image/vnd.microsoft.icon" />

        <script>
            rootURL = '${rootURL}'
            resURL= '${resURL}/plugin/DotCi/'
            DEVELOPMENT_MODE = '${developmentMode}'
        </script>
        <j:if test='${developmentMode}'>
            <script src="http://localhost:3000/assets/dotci.js"/>
            <link rel="stylesheet" type="text/css" href="http://localhost:3000/assets/dotci.css"/>
            <link rel="import" href="${resURL}/plugin/DotCi/webcomponent-imports.html"/>
        </j:if>
        <j:if test='${!developmentMode}'>
            <script src="${resURL}/plugin/DotCi/js/dotci.js"/>
            <link rel="stylesheet" type="text/css" href="${resURL}/plugin/DotCi/css/dotci.css"/>
            <link rel="import" href="${resURL}/plugin/DotCi/webcomponent-imports-vulcanized.html"/>
        </j:if>
        <script>
            rootURL = '${rootURL}';
            jobUrl = rootURL+'/' + '${it.jobUrl}' +"/";
            DEVELOPMENT_MODE = '${developmentMode}'
        </script>
    </head>
</j:jelly>