<!--
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2014, Groupon, Inc.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->


<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <ul class="nav  nav-tabs">
        <li role="presentation" class="${it.branch == null?'active':''}"><a href="branchBuilds/all" style="text-decoration: none" >All</a></li>
        <li role="presentation" class="${it.branch == 'mine'?'active':''}"><a href="branchBuilds/mine" style="text-decoration: none">mine</a></li>
        <j:forEach var="s" items="${it.owner.branchTabs}">
            <li role="presentation" class="${it.branch == s?'active':''}" >
                <a href="branchBuilds/${s}"  style="text-decoration: none">${s}
                    <span class="octicon octicon-git-branch" style="color:grey"></span>
                </a>
            </li>
        </j:forEach>
    </ul>

</j:jelly>