<!--
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2014, Groupon, Inc.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->


<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">


  <div role="tabpanel">

    <ul class="nav  nav-tabs">
      <j:forEach var="tab" items="${it.tabs}">
        <li role="presentation" id="tab-${tab.url}" class="${tab.active?'active':''}">
          <a href="buildHistory/${tab.url}" class="build-history-tab-button " data-target="#${tab.url}" data-toggle="tab" >
            <span class="${tab.font} ${tab.state}" ></span>
            ${tab.name}
            <j:if test="${tab.removable}">
              <button class="close closeTab removeTab" type="button"  data-name='${tab.name}' >x</button>
            </j:if>
          </a>
        </li>
      </j:forEach>
      <li role="presentation">
        <a href="#" id="addNewTab"  class="build-history-tab-button" >
          <span class="octicon octicon-plus"></span>
        </a>
      </li>
    </ul>

    <div class="tab-content">
      <j:forEach var="tab" items="${it.tabs}">
        <div role="tabpanel" class="tab-pane ${tab.active?'active':''}" id="${tab.url}">${tab.name}</div>
      </j:forEach>
    </div>
  </div>

</j:jelly>