<!--
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2014, Groupon, Inc.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
    <head>
        <j:new var="h" className="hudson.Functions" /><!-- instead of JSP functions -->
        ${h.initPageVariables(context)}
        <title>${h.appendIfNotNull(title, ' [Jenkins]', 'Jenkins')}</title>
        <link rel="shortcut icon" href="${resURL}/favicon.ico" type="image/vnd.microsoft.icon" />

        <link rel="stylesheet" href="${resURL}/plugin/DotCi/css/bootstrap.min.css"/>
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"/>
        <link rel="stylesheet" href="${resURL}/plugin/DotCi/css/c3.min.css"/>
        <link rel="stylesheet" href="${resURL}/plugin/DotCi/css/jasny-bootstrap.min.css"/>
        <link rel="stylesheet" href="${resURL}/plugin/DotCi/octicons/octicons.css"/>
        <link rel="stylesheet" href="${resURL}/plugin/DotCi/css/build_history_styling.css"/>

        <script  src="${resURL}/plugin/DotCi/js/lib/require.js"></script>
        <script  src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js"></script>
        <script>
            requirejs.config({
                "baseUrl": "${resURL}/plugin/DotCi/js/app",
                shim : {
                    "bootstrap" : { "deps" :['jquery'] },
                    "underscore": {
                        exports: '_'
                    }
                },
                "paths": {
                    "app": "app",
                    "jquery": "//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min",
                    "bootstrap": "//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min",
                    "reactjs": "//fb.me/react-0.12.2.min"
                }
            });

            require([
                'app',
            ], function(App){
                App.initialize();
            });
        </script>
    </head>
</j:jelly>