<!--
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2014, Groupon, Inc.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and ASSOCIATED documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
    <head>
        <j:new var="h" className="hudson.Functions" /><!-- instead of JSP functions -->
        <j:invokeStatic var="developmentMode" className="java.lang.Boolean" method="getBoolean">
            <j:arg type="java.lang.String" value="hudson.hpi.run"/>
        </j:invokeStatic>
        ${h.initPageVariables(context)}
        <title>${h.appendIfNotNull(title, ' [Jenkins]', 'Jenkins')}</title>
        <link rel="shortcut icon" href="${resURL}/favicon.ico" type="image/vnd.microsoft.icon" />

        <link rel="stylesheet" href="${resURL}/plugin/DotCi/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="${resURL}/plugin/DotCi/css/bootflat.min.css"/>
        <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"/>-->
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"/>
        <link rel="stylesheet" href="${resURL}/plugin/DotCi/css/c3.min.css"/>
        <link rel="stylesheet" href="${resURL}/plugin/DotCi/css/jasny-bootstrap.min.css"/>
        <link rel="stylesheet" href="${resURL}/plugin/DotCi/octicons/octicons.css"/>
        <link rel="stylesheet" href="${resURL}/plugin/DotCi/css/build_history_styling.css"/>
        <j:if test='${developmentMode}'>
            <script src="http://localhost:3000/dotci.js"/>
        </j:if>
        <j:if test='${!developmentMode}'>
            <script src="${resURL}/plugin/DotCi/js/dotci.js"/>
        </j:if>
        <script>
            rootURL = '${rootURL}'
            DEVELOPMENT_MODE = '${developmentMode}'
        </script>

    </head>
</j:jelly>