<!--
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2014, Groupon, Inc.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">

  <j:set var="configurable" value="${it.hasPermission(it.CONFIGURE)? '':'disabled'}"/>

  <div class="container-fluid">
    <div class="row">
      <div class="col-md-3">
        <a class ="navbar-brand" href="${it.githubRepoUrl}" style="color:grey">  ${not empty it.parent.fullDisplayName?it.parent.fullDisplayName+'/':''}${it.displayName}<span class=" octicon octicon-mark-github"/> </a>
      </div>
      <div class="col-md-7">
        <a  href="build?delay=0sec" id="build-now" class="btn btn-success  btn-sm btn-labeled">
          <span class="btn-label"> <i class="fa fa-rocket"></i> </span>Build Now
        </a>
      </div>
      <div class="col-md-2">
        <div class="btn-group">
          <button type="button" class="${configurable} btn btn-sm dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
            <span class="btn-label"> <i class="fa fa-cog"></i> </span> Settings <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" role="menu">
            <li><a href="configure"><i class="fa fa-wrench"></i>Configure</a></li>
            <li><a id="delete-project" href="doDelete">
              <i class="fa fa-trash-o"></i>
              Delete</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <script>
    $("#delete-project").click(function(e){
      e.preventDefault();
      return bootbox.confirm("Are you sure?", function(result) {
        if(result){
          $.post(window.location + jQuery(e.target).attr("href"), function(data, textStatus,xhr) {
                   window.location.href = xhr.getResponseHeader("Location");
          });
        }
      })
    });
  </script>
</j:jelly>