<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="author" content="Groupon Inc.">
    <link rel="canonical" href="http://groupon.github.io/DotCi/installation/Installation/">
    <link rel="shortcut icon" href="../../img/favicon.ico">

    <title>Installation - DotCi</title>

    <link rel="stylesheet" href="../../css/prism.css">
    <link rel="stylesheet" href="../../css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
 <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.5/material.yellow-purple.min.css" /> 
  </head>

  <body class="mdl-demo mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">

    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header mdl-layout__header--scroll mdl-color--primary">
  <div class="mdl-layout--large-screen-only mdl-layout__header-row">
    <img  class="header-logo" src="../../img/dotci.gif" width="50" height="50"/>
     <h4> DotCi </h4>
  </div>
  <nav class="mdl-navigation">
    
    
    <a href="../.." class="mdl-layout__tab  ">Home</a>
    
    
    
    <button id="UserGuide" class="mdl-layout__tab mdl-button mdl-js-button mdl-button ">
  User Guide
</button>
<ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect"
    for="UserGuide">
  
  <li >    <a class="mdl-menu__item" href="../../user-guide/CreateNewJob/">Create New Job</a> </li>
  
  <li >    <a class="mdl-menu__item" href="../../user-guide/DockerCompose/">.ci.yml reference</a> </li>
  
  <li >    <a class="mdl-menu__item" href="../../user-guide/Plugins/">.ci.yml Plugins Reference</a> </li>
  
  <li >    <a class="mdl-menu__item" href="../../user-guide/Notifications/">.ci.yml Notifications Reference</a> </li>
  
  <li >    <a class="mdl-menu__item" href="../../user-guide/Templating/">.ci.yml Templating</a> </li>
  
  <li >    <a class="mdl-menu__item" href="../../user-guide/UI/">UI Reference</a> </li>
  
</ul>

    
    
    
    <a href="./" class="mdl-layout__tab is-active ">Installation</a>
    
    
    
    <button id="Development" class="mdl-layout__tab mdl-button mdl-js-button mdl-button ">
  Development
</button>
<ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect"
    for="Development">
  
  <li >    <a class="mdl-menu__item" href="../../development/DevelopmentSetup/">Development Setup</a> </li>
  
  <li >    <a class="mdl-menu__item" href="../../development/Extending/">Extending DotCi</a> </li>
  
</ul>

    
    
  </nav>
</header>
      <main class="mdl-layout__content">
      
        <div class="page-content mdl-cell mdl-cell--12-col">
          
          <h1 id="pre-requisites">Pre-Requisites<a class="headerlink" href="#pre-requisites" title="Permanent link"></a></h1>
<h3 id="mongo-db">Mongo DB<a class="headerlink" href="#mongo-db" title="Permanent link"></a></h3>
<p>Install <a href="https://www.mongodb.org/">mongodb</a> in a location accessible to your Jenkins instance.</p>
<h3 id="github-application">Github Application<a class="headerlink" href="#github-application" title="Permanent link"></a></h3>
<p>Register an <a href="https://github.com/settings/applications/new">OAuth Application</a> with GitHub
to generate <strong>Client ID</strong> and <strong>Client Secret</strong>. 
The <strong>Authorization callback URL</strong> needs to be <code>http://&lt;YOUR-JENKINS-URL&gt;/dotci/finishLogin</code></p>
<h1 id="configure-master">Configure Master<a class="headerlink" href="#configure-master" title="Permanent link"></a></h1>
<ol>
<li>Goto <code>Manage Jenkins</code> &gt; <code>Configure Plugins</code> and install <code>DotCi</code>
   plugin.</li>
<li>Goto <code>Manage Jenkins</code> &gt; <code>Configure System</code> and fill out required information under DotCi Configuration:</li>
</ol>
<p><img alt="dotci setup" src="../screenshots/dotci-plugin-configuration.png" /></p>
<h1 id="docker-slave">Docker Slave<a class="headerlink" href="#docker-slave" title="Permanent link"></a></h1>
<p>A slave that can build for docker build types, i.e.  <a href="../usage/ci_yml/build_types/DockerCompose.md">Docker Compose</a>, must have the
following installed in addition to required Jenkins software:</p>
<ul>
<li><a href="https://www.docker.com">docker</a></li>
<li><a href="https://docs.docker.com/compose/install/">docker-compose</a></li>
</ul>
<h1 id="mongodb-indexes">MongoDB indexes<a class="headerlink" href="#mongodb-indexes" title="Permanent link"></a></h1>
<ul>
<li>Builds for project</li>
</ul>
<pre><code>db.run.ensureIndex( {projectId: 1 } )
</code></pre>

<ul>
<li>Builds by number</li>
</ul>
<pre><code>db.run.ensureIndex( {number: 1 } )
</code></pre>

<ul>
<li>Builds by Result and Project</li>
</ul>
<pre><code>db.run.ensureIndex( {projectId: 1, result: 1 } )
</code></pre>

<ul>
<li>Builds for user</li>
</ul>
<pre><code>db.run.ensureIndex( {className: 1, 'actions.causes.user': 1, 'actions.causes.pusher': 1 } )
</code></pre>

<ul>
<li>Builds capped for 30 days</li>
</ul>
<pre><code>db.run.ensureIndex( { &quot;timestamp&quot;: 1 }, { expireAfterSeconds: 2592000 } )
</code></pre>   
          
        </div>
      
      </main>
      <footer class="mdl-mega-footer">
        <div class="mdl-mega-footer--middle-section">
          <div class="mdl-mega-footer--drop-down-section">
            <hr>
            
            <p>Copyright (c) 2015, Groupon, Inc.</p>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
          </div>
        </div>
    </div>
      </footer>

      <script src="../../js/prism.js"></script>
      <script>var base_url = '../..';</script>
      <script src="https://storage.googleapis.com/code.getmdl.io/1.0.5/material.js"></script>
      <script>
var codeBlocks = document.querySelectorAll('code');
[].forEach.call(codeBlocks, function(code) {
  if(code.className){
  code.className = code.className + " language-"+code.className;
  }
});
      </script>


  </body>
</html>
